<html>
	<head> 
		<title> Slammer </title>
	
		<style>	
		
			body{
				background:url('images/dark_mosaic/dark_mosaic.png');
			}
		
			.color_purple{
				color: purple;
			}
			.bg_red{
				background-color:rgb(124, 20, 20) !important;
				
			}
			
			.bg_green{
				background-color: rgb(82, 111, 9) !important;  
			}
		
			.bg_yellow{
				background-color: rgb(216, 158, 8) !important;
			}
			
			.bg_skyBlue{
				background-color: rgb(13, 88, 117) !important;
			}
		
			.logo{
				font-size: 61px;
				text-shadow: 2px 2px 2px blueviolet;
				font-family: cursive;
				color:white;
			}
			.subscript{
				font-size: 13px;
				margin-left: 80px;
			}
			
			.slammer_wrapper{
				width: 94%;
				height: auto;
				margin: 0 auto;
				position: relative;
			}
			
			#users{
				width: 100%;
				min-height:200px;
				color: #FFF;
			}
			
			#users ul li{
				list-style:none;
				float:left;
				display:inline-block;
				background-color: purple;
				border-radius:10px;
				padding:1px 5px 1px 5px;
				margin:top: 5px;
				margin-left:20px;
				text-shadow: 1px 1px 1px #000;
			}
			
	
			#messages{
				width:90%;
				min-height: 200px;
				border: 1px solid #333;
				right: 0px;			
			}
			
			.nick{
				color: red;
				font-weight:bold;
				font-family:helvetica;
			}
			.message{
				color: #FFF;
				text-shadow: 2px 2px 2px #000;
				font-family: monospace;
			}
			
			button{
				color: #FFF;
				background-color: purple;
				outline: none;
				border: none;
				padding: 10px;
				font-size: 15px;
				text-shadow: 1px 1px 1px #000;
			
			}
			.notification{
				position:fixed;
				top: 0px;				
				padding: 5px;
				width: 90%;
				margin:0 auto;
				text-align:center;
				z-index: 123434;
			}
			
			.success{
				background: rgb(159, 236, 88);
				color: rgb(49, 100, 15);
				border: 1px solid #3B721B;
			}
			.error{
				background: rgb(170, 41, 41);
				color: rgb(87, 3, 6);
				border: 1px solid #500A0A;
			}
			
		</style>
		
		
	</head>
	
	<body>
		
		<!--  Templates -->
		
		<script type="text/template" id="message_template">
		
				<span class="nick"> <%= nick %> </span>
				<span class="message"> <%= message %> </span>
			
		</script>
		
		<script type="text/template" id="notification_template">
			<div class="notification <%= level %>">
				<strong> <%= title %>: </strong> <%= message %> <span class="closeBtn"> &times </span>
			</div>
		</script>
		
		
		<h1 class="logo"> <span class="color_purple">S</span>lammer 
			<div class="subscript"> ..just another chat client</div>
		</h1>	

	
		<div class="slammer_wrapper">

			
			<div id="messages">
				<ul>
					<h3 style="color: #FFF;"> Welcome to Slammer </h3>
				</ul>
			</div>
			
			<div id="messageBox">
				<textarea id="newMessage" placeholder="enter here" style="width:80%"></textarea>
				<button id="submit" style="position:absolute;right:0px bottom:0px;"> Submit </button>	
			</div>
			<div id="users">
				<ul>
					
				</ul>
			</div>
			
		</div>





		<!-- Script goes here -->
		<script src="/socket.io/socket.io.js" ></script>
		<script src="/js/jquery-1.10.2.min.js" type="text/javascript" ></script>
		<script src="/js/underscore-min.js"  type="text/javascript" ></script>
		<script src="js/slammer-client.js"  type="text/javascript" ></script>
		<!-- Script Goes here -->
		
	</body>
	
</html>